# cwl-platform

./: .gitignore  build.gradle  gradle.properties  settings.gradle
code-generator/code-generate-model/: .gitignore  build.gradle  gradle.properties  settings.gradle
code-generator/code-generate-model/projectName-api/: build.gradle
code-generator/code-generate-model/projectName-api/src/main/java/com/packageDir/api/: PackageInfo.java  projectJavaNameApiConfig.java
code-generator/code-generate-model/projectName-api/src/main/java/com/packageName/api/: PackageInfo.java  projectJavaNameApiConfig.java
code-generator/code-generate-model/projectName-api/src/test/java/com/packageDir/: projectJavaNameApiApplicationTests.java
code-generator/code-generate-model/projectName-api/src/test/java/com/packageName/: projectJavaNameApiApplicationTests.java
code-generator/code-generate-model/projectName-api/src/test/resources/: bootstrap.yml
code-generator/code-generate-model/projectName-service/: build.gradle
code-generator/code-generate-model/projectName-service/src/main/java/com/packageDir/: projectJavaNameApplication.java
code-generator/code-generate-model/projectName-service/src/main/java/com/packageDir/config/: ServiceConfig.java
code-generator/code-generate-model/projectName-service/src/main/java/com/packageDir/mapper/: javaClassNameMapper.java
code-generator/code-generate-model/projectName-service/src/main/java/com/packageDir/service/: javaClassNameService.java  javaClassNameServiceImpl.java
code-generator/code-generate-model/projectName-service/src/main/java/com/packageName/: projectJavaNameApplication.java
code-generator/code-generate-model/projectName-service/src/main/java/com/packageName/config/: ServiceConfig.java
code-generator/code-generate-model/projectName-service/src/main/java/com/packageName/mapper/: javaClassNameMapper.java
code-generator/code-generate-model/projectName-service/src/main/java/com/packageName/service/: javaClassNameService.java  javaClassNameServiceImpl.java
code-generator/code-generate-model/projectName-service/src/main/resources/: bootstrap.yml  logback.xml
code-generator/code-generate-model/projectName-service/src/main/resources/mapper/: javaClassName_auto_mapper.xml  javaClassName_mapper.xml
code-generator/code-generate-model/projectName-service/src/test/java/com/packageDir/: ApplicationTest.java
code-generator/code-generate-model/projectName-service/src/test/java/com/packageName/: ApplicationTest.java
code-generator/code-generate-model/projectName-service/src/test/resources/: logback-test.xml
platform-api/: build.gradle
platform-api/src/main/java/com/cwl/platform/entity/: Page.java  Response.java
platform-api/src/main/java/com/dber/platform/entity/: Page.java
platform-api/src/test/java/com/cwl/demo/client/: DemoApiApplicationTests.java
platform-api/src/test/resources/: bootstrap.yml
platform-service/: build.gradle
platform-service/src/main/java/com/cwl/platform/config/: PlatformWebServiceConfig.java
platform-service/src/main/java/com/cwl/platform/mapper/: IMapper.java
platform-service/src/main/java/com/cwl/platform/resolver/: ExceptionResolver.java  FastJsonArgumentResolver.java  ResponseAdvice.java
platform-service/src/main/java/com/cwl/platform/service/: AbstractService.java  IService.java
platform-service/src/main/java/com/cwl/platform/util/: DBUtil.java
platform-service/src/main/java/com/cwl/platform/web/controller/: AbstractController.java
platform-service/src/main/java/com/dber/platform/config/: PlatformWebServiceConfig.java
platform-service/src/main/java/com/dber/platform/mapper/: IMapper.java
platform-service/src/main/java/com/dber/platform/service/: AbstractService.java  IService.java
platform-service/src/main/java/com/dber/platform/util/: DBUtil.java
platform-service/src/main/resources/: bootstrap.yml
platform-service/src/test/java/com/cwl/tool/demo/: DemoApplicationTests.java
platform-tool/: build.gradle
platform-tool/src/main/java/com/cwl/tool/cache/: AbstractCacheService.java  ICacheService.java  LocalCache.java
platform-tool/src/main/java/com/cwl/tool/cache/config/: CacheConfig.java
platform-tool/src/main/java/com/cwl/tool/config/: DbType.java  JdbcPoolConfig.java  RedisConfig.java  SpringConfig.java
platform-tool/src/main/java/com/cwl/tool/mq/: AbstractMqManager.java  IMqManager.java  IMsgHandler.java  Publisher.java  Subscriber.java
platform-tool/src/main/java/com/cwl/tool/util/: AbstractSerializationType.java  Arith.java  CipherUtil.java  ExpireMap.java  GroupLock.java  IGenericSerializationType.java  KeyGeneratorUtil.java  SpringUtil.java  Util.java
platform-tool/src/main/java/com/cwl/tool/zk/: ZKConfig.java  ZKNode.java  ZKNodeFactory.java  ZKNodeImpl.java  ZKUtil.java
platform-tool/src/main/java/com/dber/tool/cache/: ICacheService.java
platform-tool/src/main/java/com/dber/tool/config/: DbType.java  JdbcPoolConfig.java  RedisConfig.java  SpringConfig.java  SystemConfig.java
platform-tool/src/main/java/com/dber/tool/mq/: AbstractMqManager.java  IMqManager.java  IMsgHandler.java  Publisher.java  Subscriber.java
platform-tool/src/main/java/com/dber/tool/util/: CipherUtil.java  ExpireMap.java  KeyGeneratorUtil.java  Util.java
platform-tool/src/test/java/com/cwl/tool/zk/: ZKNodeImplTest.java
(+101 files in other folders)
