dependencies {
  compile("com.alibaba:druid:${druidVersion}")
  compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisStarterVersion}")
  runtime('mysql:mysql-connector-java')
  compileOnly('org.projectlombok:lombok')

  compile('org.springframework.cloud:spring-cloud-starter-config')
//  compile('org.springframework.cloud:spring-cloud-starter-eureka')
//  compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
//  compile('org.springframework.boot:spring-boot-starter-amqp')
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-web')

  compile project(":platform-tool")
  compile project(":platform-api")
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
