jar.enabled = true

dependencies {
  compile("com.alibaba:druid:${druidVersion}")
  compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisStarterVersion}")
  runtime('mysql:mysql-connector-java')
  compile('org.springframework.boot:spring-boot-starter-websocket')

  compile project(':platform-tool')
  compile project(':platform-api')
}
