group=com.cwl
version=0.0.1-SNAPSHOT
sourceCompatibility=1.8
springBootVersion=1.5.12.RELEASE
springCloudVersion=Edgware.SR3
fastjsonVersion=1.2.47
druidVersion=1.1.9
mybatisStarterVersion=1.3.2
lombokVersion=1.18.10
